# Telegram.Reactive

./: README.md  Telegram.Reactive.sln
Telegram.Reactive/: Enums.cs  Exceptions.cs  GlobalSuppressions.cs  IReactiveTelegramBot.cs  ReactiveClient.cs  Telegram.Reactive.csproj  TelegramBotInfo.cs  TypesExtensions.cs
Telegram.Reactive.Core/: Exceptions.cs  GlobalSuppressions.cs  Telegram.Reactive.Core.csproj  TypesExtensions.cs
Telegram.Reactive.Core/Collections/: CompletedFiltersList.cs  HandlerDescriptorList.cs
Telegram.Reactive.Core/Components/Attributes/: StateKeeperAttributeBase.cs  UpdateFilterAttributeBase.cs  UpdateHandlerAttributeBase.cs
Telegram.Reactive.Core/Components/Filters/: AnonymousCompiledFilter.cs  AnonymousTypeFilter.cs  CompiledFilter.cs  Filter.cs  FilterExecutionContext.cs  IFilter.cs  IJoinedFilter.cs  JoinedFilter.cs
Telegram.Reactive.Core/Components/Handlers/: EmptyHandlerContainer.cs  IAbstractHandlerContainer.cs  IHandlerContainer.cs  IHandlerContainerFactory.cs  UpdateHandlerBase.cs
Telegram.Reactive.Core/Components/StateKeeping/: IStateKeyResolver.cs  SpecialState.cs  StateKeeperBase.cs
Telegram.Reactive.Core/Configuration/: IHandlersCollectingOptions.cs  IReceiverOptions.cs  ITelegramBotClientOptions.cs  ITelegramBotInfo.cs  TelegramBotOptions.cs
Telegram.Reactive.Core/Descriptors/: DescribedHandlerInfo.cs  DescriptorFiltersSet.cs  DescriptorIndexer.cs  HandlerDescriptor.cs  HandlerInspector.cs  HandlerLifetimeToken.cs
Telegram.Reactive.Core/Polling/: IRouterExceptionHandler.cs  IUpdateHandlersPool.cs  IUpdateRouter.cs
Telegram.Reactive.Core/Providers/: IAwaitingProvider.cs  ICollectingProvider.cs  IHandlersCollection.cs  IHandlersProvider.cs  IPollingProvider.cs
Telegram.Reactive.Hosting/: IPreBuildingRoutine.cs  ITelegramBotHost.cs  ITelegramBotHostBuilder.cs  Telegram.Reactive.Hosting.csproj  TelegramBotHost.cs  TelegramBotHostBuilder.cs  TelegramBotHostBuilderSettings.cs  TypesExtensions.cs
Telegram.Reactive.Hosting/Components/: IPreBuildingRoutine.cs  ITelegramBotHost.cs  ITelegramBotHostBuilder.cs
Telegram.Reactive.Hosting/Configuration/: ConfigureOptionsProxy.cs  TelegramBotClientOptionsProxy.cs
Telegram.Reactive.Hosting/Extensions/: ConfigureOptionsProxy.cs  TelegramBotClientOptionsProxy.cs
Telegram.Reactive.Hosting/Polling/: HostUpdateHandlersPool.cs  HostUpdateRouter.cs  HostedUpdateReceiver.cs
Telegram.Reactive.Hosting/Providers/: HostAwaitingProvider.cs  HostHandlersCollection.cs  HostHandlersProvider.cs
Telegram.Reactive.Hosting/Services/: DummyTelegramBotClientOptions.cs  HostAwaitingProvider.cs  HostHandlersCollection.cs  HostHandlersProvider.cs  HostUpdateHandlersPool.cs  HostUpdateRouter.cs  HostedUpdateReceiver.cs
Telegram.Reactive.Tests/: Program.cs  README.md  Telegram.Reactive.Tests.csproj  TestUpdateHandler.cs
Telegram.Reactive.Tests.ConsoleApp/: Program.cs  Telegram.Reactive.Tests.ConsoleApp.csproj
Telegram.Reactive.Tests.ConsoleApp/Handlers/: StartCommandHandlers.cs
Telegram.Reactive.Tests.ConsoleHost/: Program.cs  Telegram.Reactive.Tests.ConsoleHost.csproj  appsettings.json
Telegram.Reactive.Tests.ConsoleHost/Handlers/: AnyCommandHandler.cs  AnyMessageHandler.cs  AwaitingCallbackQueryHandler.cs  GroupMessageHandler.cs  PrivateMessageHandlerFirst.cs  PrivateMessageHandlerSecond.cs  PrivateMessageHandlerThird.cs  SliceMessageHandler.cs  UserRegisterHandler.cs
Telegram.Reactive.Tests/Collections/: CollectionTests.cs
Telegram.Reactive.Tests/Filters/: FilterTests.cs
Telegram.Reactive.Tests/Handlers/: HandlerTests.cs
Telegram.Reactive/Annotations/: CommandAlliasAttribute.cs  EnvironmentFilterAttributes.cs  MentionedAttribute.cs  MessageChatFilterAttributes.cs  MessageFilterAttributes.cs  MessageSenderFilterAttributes.cs  MessageTextFilterAttributes.cs  RepliedMentionedAttribute.cs  RepliedMessageChatFilterAttributes.cs  RepliedMessageFilterAttributes.cs  RepliedMessageSenderFilterAttributes.cs  RepliedMessageTextFilterAttributes.cs  WelcomeAttribute.cs
Telegram.Reactive/Attributes/: DontCollectAttribute.cs  FilterModifier.cs  MightAwaitAttribute.cs  StateKeeperAttribute.cs  UpdateFilterAttribute.cs  UpdateHandlerAttribute.cs
Telegram.Reactive/Configuration/: IHandlersCollectingOptions.cs  ITelegramBotInfo.cs  TelegramBotOptions.cs
Telegram.Reactive/FilterAttributes/: CommandAlliasAttribute.cs  EnvironmentFilterAttributes.cs  MentionedAttribute.cs  MessageChatFilterAttributes.cs  MessageFilterAttributes.cs  MessageSenderFilterAttributes.cs  MessageTextFilterAttributes.cs  RepliedMentionedAttribute.cs  RepliedMessageChatFilterAttributes.cs  RepliedMessageFilterAttributes.cs  RepliedMessageSenderFilterAttributes.cs  RepliedMessageTextFilterAttributes.cs
Telegram.Reactive/Filters/: CommandAlliasFilter.cs  EnvironmentFilters.cs  Filter.cs  JoinedFilter.cs  MentionedFilter.cs  MessageChatFilters.cs  MessageFilters.cs  MessageSenderFilters.cs  MessageTextFilters.cs  RegexFilters.cs  RepliedMentionedFilter.cs  RepliedMessageChatFilters.cs  RepliedMessageFilters.cs  RepliedMessageSenderFilters.cs  RepliedMessageTextFilters.cs  StateKeyFilter.cs
Telegram.Reactive/Filters/Components/: CompiledFilter.cs  (+6 more)
Telegram.Reactive/Handlers/: AbstractHandlerContainer.cs  AbstractUpdateHandler.cs  AnyUpdateHandler.cs  BranchingUpdateHandler.cs  CallbackQueryHandler.cs  CommandHandler.cs  IAbstractHandlerContainer.cs  MessageHandler.cs
Telegram.Reactive/MadiatorCore/: IAwaitingProvider.cs  ICollectingProvider.cs  IHandlersCollection.cs  IHandlersProvider.cs  IPollingProvider.cs  IRouterExceptionHandler.cs  IUpdateHandlersPool.cs  IUpdateRouter.cs
Telegram.Reactive/Polling/: ReactiveUpdateReceiver.cs  UpdateHandlersPool.cs  UpdateRouter.cs
Telegram.Reactive/Providers/: AwaitingProvider.cs  HandlersCollection.cs  HandlersProvider.cs  ICustomDescriptorsProvider.cs
Telegram.Reactive/StateKeeping/: ArrayStateKeeper.cs  ChatIdResolver.cs  EnumStateAttribute.cs  EnumStateKeeper.cs  NumericStateAttribute.cs  NumericStateKeeper.cs  SenderIdResolver.cs  StringStateAttribute.cs  StringStateKeeper.cs
(+68 files in other folders)
